# AndroidLessons

./: build.gradle
AndroidFundamentals2020/app/: build.gradle
AndroidFundamentals2020/app/src/main/java/com/example/androidfundamentals2020/: MainActivity.kt  MovieDetailsActivity.kt
AndroidFundamentals2020/app/src/main/res/layout/: activity_main.xml  activity_movie_details.xml
AndroidFundamentals2020/app/src/main/res/values/: colors.xml  my_values.xml  strings.xml  themes.xml
AndroidFundamentals2020/gradle/wrapper/: gradle-wrapper.properties
Lesson2/: build.gradle
Lesson2/app/: build.gradle
Lesson2/app/src/main/: AndroidManifest.xml
Lesson2/app/src/main/java/com/example/lesson2/: MainActivity.kt  SecondActivity.kt
Lesson2/app/src/main/res/layout/: activity_main.xml  second_activity.xml
Lesson2/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/androidfundamentals2020/: FragmentMoviesDetails.kt  FragmentMoviesList.kt  MainActivity.kt  MovieActorData.kt  MovieAppClass.kt  MovieDetailsActorAdapter.kt  MovieDetailsFragment.kt  MovieDetailsViewModel.kt  MovieDetailsViewModelFactory.kt  MovieListAdapter.kt  MovieListData.kt  MovieListInteractor.kt  MovieListViewModel.kt  MovieListViewModelFactory.kt  MoviesListFragment.kt  MoviesRepository.kt  MoviesUpdateWorker.kt
app/src/main/java/com/example/androidfundamentals2020/Interceptors/: DefaultsInterceptor.kt
app/src/main/java/com/example/androidfundamentals2020/data/: Actor.kt  Genre.kt  JsonLoad.kt  Movie.kt
app/src/main/java/com/example/androidfundamentals2020/db/: ActorDbDao.kt  ActorDbEntity.kt  GenreDbDao.kt  GenreDbEntity.kt  MovieListDatabase.kt  MovieListDbContract.kt  MovieListDbDao.kt  MovieListDbEntity.kt
app/src/main/java/com/example/androidfundamentals2020/net/: ApiConfig.kt  Credits.kt  Movie.kt  MovieAPi.kt  Movies.kt  Retrofit.kt
app/src/main/res/drawable/: movie_list_bg.xml  movie_list_pg_bg.xml  no_load_back.xml  no_load_poster.xml
app/src/main/res/layout/: activity_main.xml  activity_movie_details.xml  fragment_movies_details.xml  fragment_movies_list.xml  movies_details_fragment.xml  movies_list_fragment.xml  view_holder_actor.xml  view_holder_movie.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
