<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context=".MovieDetailsFragment">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/background"
        >

        <ImageView
            android:id="@+id/background_image_view"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:scaleType="centerCrop"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:src="@drawable/background_orig"
            tools:ignore="ContentDescription"
            />

        <ImageView
            android:id="@+id/background_mask_image_view"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:scaleType="centerCrop"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:src="@drawable/background_mask"
            tools:ignore="ContentDescription"
            />


        <Button
            android:id="@+id/button_back"
            style="@android:style/Widget.DeviceDefault.Light.Button.Borderless.Small"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="18dp"
            android:layout_marginTop="59dp"
            android:background="@color/background_empty"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:text="@string/btn_back"
            android:textColor="@color/btn_back_grey"
            android:textSize="@dimen/btn_back_text_size"
            android:minHeight="0dp"
            android:minWidth="0dp"
            android:padding="0dp"
            android:drawableLeft="@drawable/button_back"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/name_guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_begin="254dp" />

        <TextView
            android:id="@+id/pg_text_view"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginBottom="12dp"
            android:fontFamily="@font/roboto"
            android:text="@string/pg_text"
            android:textColor="@color/white"
            app:layout_constraintBottom_toTopOf="@id/name_guideline"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/name_text_view"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:fontFamily="@font/roboto_black"
            android:letterSpacing="-0.01"
            android:lineHeight="@dimen/name_text_line_height"
            android:maxLines="2"
            android:minLines="2"
            android:text="@string/name_text"
            android:textColor="@color/movie_name_text_view"
            android:textSize="@dimen/name_text_text_size"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/name_guideline" />

        <TextView
            android:id="@+id/tag_text_view"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:fontFamily="@font/roboto"
            android:letterSpacing="-0.01"
            android:lineHeight="@dimen/tag_text_line_height"
            android:text="@string/tag_text"
            android:textColor="@color/tag_text_view"
            android:textSize="@dimen/tag_text_text_size"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/name_text_view" />


        <me.zhanghai.android.materialratingbar.MaterialRatingBar
            style="@style/Widget.MaterialRatingBar.RatingBar.Indicator.Small"
            android:id="@+id/star_ratingbar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:max="5"
            android:progress="3"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tag_text_view"
            />

        <TextView
            android:id="@+id/rating_text_view"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8.89dp"
            android:fontFamily="@font/roboto_black"
            android:lineHeight="@dimen/rating_text_line_height"
            android:text="@string/rating_text"
            android:textAllCaps="true"
            android:textColor="@color/rating_text_view"
            android:textSize="@dimen/rating_text_text_size"
            app:layout_constraintBottom_toBottomOf="@+id/star_ratingbar"
            app:layout_constraintStart_toEndOf="@+id/star_ratingbar"
            app:layout_constraintTop_toTopOf="@+id/star_ratingbar" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/storyline_guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_begin="406dp" />

        <TextView
            android:id="@+id/storyline_name_text_view"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:fontFamily="@font/roboto_black"
            android:lineHeight="@dimen/storyline_name_text_line_height"
            android:text="@string/storyline_name_text"
            android:textColor="@color/storyline_name_text_view"
            android:textSize="@dimen/storyline_name_text_text_size"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/storyline_guideline" />

        <TextView
            android:id="@+id/storyline_text_view"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="16dp"
            android:fontFamily="@font/roboto"
            android:lineHeight="@dimen/storyline_text_line_height"
            android:text="@string/storyline_text"
            android:textColor="@color/white"
            android:textSize="@dimen/storyline_text_text_size"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/storyline_name_text_view" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/movie_guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_begin="585dp" />

        <TextView
            android:id="@+id/movie_name_text_view"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="7dp"
            android:fontFamily="@font/roboto_black"
            android:lineHeight="@dimen/movie_name_text_line_height"
            android:text="@string/cast_name_text"
            android:textColor="@color/movie_name_text_view"
            android:textSize="@dimen/movie_name_text_text_size"
            app:layout_constraintBottom_toTopOf="@+id/movie_guideline"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <ImageView
            android:id="@+id/movie1_image_view"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:scaleType="centerCrop"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="8dp"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toStartOf="@id/movie2_image_view"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/movie_guideline"
            tools:ignore="ContentDescription"
            android:src="@drawable/movie1" />

        <ImageView
            android:id="@+id/movie2_image_view"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:scaleType="centerCrop"
            android:layout_marginHorizontal="8dp"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toStartOf="@id/movie3_image_view"
            app:layout_constraintStart_toEndOf="@id/movie1_image_view"
            app:layout_constraintTop_toBottomOf="@+id/movie_guideline"
            tools:ignore="ContentDescription"
            android:src="@drawable/movie2" />

        <ImageView
            android:id="@+id/movie3_image_view"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginHorizontal="8dp"
            android:scaleType="centerCrop"
            android:src="@drawable/movie3"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toStartOf="@id/movie4_image_view"
            app:layout_constraintStart_toEndOf="@id/movie2_image_view"
            app:layout_constraintTop_toBottomOf="@+id/movie_guideline"
            tools:ignore="ContentDescription" />

        <ImageView
            android:id="@+id/movie4_image_view"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="8dp"
            android:scaleType="centerCrop"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/movie3_image_view"
            app:layout_constraintTop_toBottomOf="@+id/movie_guideline"
            tools:ignore="ContentDescription"
            android:src="@drawable/movie4" />

        <TextView
            android:id="@+id/movie1_text_view"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:fontFamily="@font/roboto_black"
            android:text="@string/movie1_text"
            android:minLines="2"
            android:lineHeight="@dimen/movie_text_line_height"
            android:textColor="@color/movie_text_view"
            android:textSize="@dimen/movie_text_text_size"
            app:layout_constraintEnd_toEndOf="@id/movie1_image_view"
            app:layout_constraintStart_toStartOf="@id/movie1_image_view"
            app:layout_constraintTop_toBottomOf="@+id/movie1_image_view" />

        <TextView
            android:id="@+id/movie2_text_view"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:fontFamily="@font/roboto_black"
            android:text="@string/movie2_text"
            android:minLines="2"
            android:lineHeight="@dimen/movie_text_line_height"
            android:textColor="@color/movie_text_view"
            android:textSize="@dimen/movie_text_text_size"
            app:layout_constraintEnd_toEndOf="@id/movie2_image_view"
            app:layout_constraintStart_toStartOf="@id/movie2_image_view"
            app:layout_constraintTop_toBottomOf="@+id/movie2_image_view" />

        <TextView
            android:id="@+id/movie3_text_view"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:fontFamily="@font/roboto_black"
            android:text="@string/movie3_text"
            android:minLines="2"
            android:lineHeight="@dimen/movie_text_line_height"
            android:textColor="@color/movie_text_view"
            android:textSize="@dimen/movie_text_text_size"
            app:layout_constraintEnd_toEndOf="@id/movie3_image_view"
            app:layout_constraintStart_toStartOf="@id/movie3_image_view"
            app:layout_constraintTop_toBottomOf="@+id/movie3_image_view" />

        <TextView
            android:id="@+id/movie4_text_view"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:fontFamily="@font/roboto_black"
            android:text="@string/movie4_text"
            android:minLines="2"
            android:lineHeight="@dimen/movie_text_line_height"
            android:textColor="@color/movie_text_view"
            android:textSize="@dimen/movie_text_text_size"
            app:layout_constraintEnd_toEndOf="@id/movie4_image_view"
            app:layout_constraintStart_toStartOf="@id/movie4_image_view"
            app:layout_constraintTop_toBottomOf="@+id/movie4_image_view" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>